{
  "name": "angular2.leaflet.components",
  "version": "1.2.1",
  "description": "an angular.io (2) component collection for leaflet",
  "main": "index.js",
  "scripts": {
    "start": "tsc",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elasticrash/Angular2.leaflet.component.git"
  },
  "author": "Stefanos Kouroupis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elasticrash/Angular2.leaflet.component/issues"
  },
  "dependencies": {
    "@angular/common": "^2.3.0",
    "@angular/core": "^2.3.0",
    "@angular/http": "^2.3.0",
    "@angular/platform-browser": "^2.3.0",
    "leaflet": "^1.0.1",
    "rxjs": "5.0.0-rc.4",
    "zone.js": "^0.7.2"
  },
  "homepage": "https://github.com/elasticrash/Angular2.leaflet.component#readme"
}